# Slovo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maestrovs/slovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary  dictionary_new
app/src/main/java/com/maestrovs/slovo/: MyApplication.kt
app/src/main/java/com/maestrovs/slovo/common/: DateUtilities.kt  Phonetic.kt  SharedManager.kt  WordInspector.kt
app/src/main/java/com/maestrovs/slovo/components/: Common.kt  UIKeyboard.kt  UIProgress.kt  UIProgressHorizontal.kt  UITile.kt  UITilesRow.kt
app/src/main/java/com/maestrovs/slovo/components/flip/: ElevationHelper.kt  FlipperLayout.kt  ViewExtension.kt
app/src/main/java/com/maestrovs/slovo/components/flip/animation/: MtxRotationAnimation.kt  SimpleAnimationListener.kt
app/src/main/java/com/maestrovs/slovo/data/: AppDatabase.kt  Game.kt  Slovo.kt  SlovoDao.kt  UserDao.kt
app/src/main/java/com/maestrovs/slovo/data/dao/: AppDatabase.kt  Attempt.kt  AttemptDao.kt  Game.kt  GameDao.kt  Slovo.kt  SlovoDao.kt
app/src/main/java/com/maestrovs/slovo/data/extensions/: Extensions.kt
app/src/main/java/com/maestrovs/slovo/data/repository/: AppModule.kt  MainRemoteData.kt  MainRepository.kt  MainService.kt
app/src/main/java/com/maestrovs/slovo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/maestrovs/slovo/model/: GameResult.kt  Key.kt  KeyState.java  KeyState.kt  KeyType.kt  KeyUI.kt  KeysList.kt  Row.kt
app/src/main/java/com/maestrovs/slovo/screens/: MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/maestrovs/slovo/screens/about/: AboutAppBottomSheetDialogFragment.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/maestrovs/slovo/screens/base/: APreferences.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IOnBackPressed.kt  Settings.kt
app/src/main/java/com/maestrovs/slovo/screens/extensions/: Extensions.kt
app/src/main/java/com/maestrovs/slovo/screens/game_end/: GameEndFragment.kt  GameEndViewModel.kt
app/src/main/java/com/maestrovs/slovo/screens/main/: GameInterface.kt  GameManager.kt  GameViewModel.kt  MainScreenFragment.kt
app/src/main/java/com/maestrovs/slovo/screens/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/maestrovs/slovo/screens/webview/: TranslitConverter.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/anim/: pulse_anim.xml
app/src/main/res/drawable/: avd_anim.xml  ic_about_fill.xml  ic_back_40.xml  ic_icon.xml  ic_ornam_border_bottom.xml  ornam_border_top.xml  progress_drw.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_launcher_background_wh.xml  shape_white.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_main.xml  component_keyboard.xml  component_tile.xml  component_tiles_row.xml  fragment_about.xml  fragment_game_end.xml  fragment_main_screen.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maestrovs/slovo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
