buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
       // val nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.51.1')


    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("org.jetbrains.kotlin.jvm") version "1.9.22"
    id("com.google.devtools.ksp") version "2.0.20-1.0.24"

}


