plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    //id 'kotlin-kapt'
    id 'com.google.devtools.ksp'

    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maestrovs.slovo"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "1.9"
        apiVersion = "1.9"
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    namespace 'com.maestrovs.slovo'


}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'



    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.google.dagger:hilt-android:2.52'
    ksp("androidx.room:room-compiler:2.6.1")
    ksp "com.google.dagger:dagger-compiler:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"


    // optional - RxJava3 support for Room
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("androidx.room:room-rxjava3:2.6.1")



    implementation 'com.google.dagger:hilt-android:2.52'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation("org.jsoup:jsoup:1.14.3")

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

}

// Allow references to generated code
//kapt {
 //   correctErrorTypes = true
//}